<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JS vjezba</title>
  </head>
  <body>
      
    <div class="wrapper">
        <div class="login">
            <form>
                <label>Username</label><input id="username">
                <label>Password</label><input id="password">
                <button onclick="onLogIn()">Login</button>
            </form>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .login{
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .login label, input{
            display: inline-block;
            width:100%;
            line-height: 50px;
        }
        .login input{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
        }
        button{
            width: 100%;
            margin-top: 10px;
            border: none;
            outline: none;
            height: 50px;
            font-size: 16px;
        }
        button:hover{
            background-color: lightgreen;

        }
        button:active{
            background-color: rgb(126, 172, 80)
        }
    </style>

    <script>
        
        registeredUsers = [
            {
                username: "Josip",
                password: "112233"
            },
            {
                username:"Danijel",
                password:"121212"
            }
        ];
 
        var onLogIn = function(){
            var _username = document.getElementById('username').value;
            var _password = document.getElementById('password').value;
            for(let i = 0; i<registeredUsers.length; i++){
                if(_username === registeredUsers[i].username && _password === registeredUsers[i].password){
                    alert('Welcome ' + _username);
                    return
                }else{
                    alert('Wrong username or password');
                    return
                }
            }
        }

    </script>
  </body>
</html>
